CREATE TABLE Cliente(
    codigo INT Primary Key,
    nome VARCHAR(50) NOT NULL,
    estado VARCHAR(2) NOT NULL,
    email VARCHAR(30) NOT NULL,
    data_nascimento DATE NOT NULL
);

CREATE TABLE Endereco(
    CEP VARCHAR(8) NOT NULL,
    logradouro VARCHAR(40) NOT NULL,
    numero VARCHAR(5) NOT NULL,
    codigo_cliente INT UNIQUE,
    FOREIGN KEY (codigo_cliente) REFERENCES Cliente(codigo)
);

CREATE TABLE Pedido(
    codigo INT PRIMARY KEY,
    data DATE NOT NULL,
    total FLOAT NOT NULL,
    codigo_cliente INT,
    FOREIGN KEY (codigo_cliente) REFERENCES Cliente(codigo)
);

CREATE TABLE Produto(
    codigo INT PRIMARY KEY,
    descricao VARCHAR(20) NOT NULL,
    preco_unitario FLOAT NOT NULL
);

CREATE TABLE ItemPedido(
    codPed INT NOT NULL,
    codProd INT NOT NULL,
    quantidade INT NOT NULL,
    subtotal FLOAT NOT NULL,
    PRIMARY KEY (codPed,codProd),
    FOREIGN KEY (codPed) REFERENCES Pedido(codigo),
    FOREIGN KEY (codProd) REFERENCES Produto(codigo)
);

/* DADOS DOS CLIENTES */
INSERT INTO Cliente(codigo,nome,estado,email,data_nascimento) VALUES(1,'Maria Francisca','SP','maria@eumesma.com.br',TO_DATE('15/07/1990','DD/MM/YYYY'));
INSERT INTO Cliente(codigo,nome,estado,email,data_nascimento) VALUES(2,'Joana Castro ','SP','joana@hotmail.com.br',TO_DATE('15/07/2000','DD/MM/YYYY'));
INSERT INTO Cliente(codigo,nome,estado,email,data_nascimento) VALUES(3,'Fernando Lima','MG','fernando@gmail.com.br',TO_DATE('06/04/1990','DD/MM/YYYY'));
INSERT INTO Cliente(codigo,nome,estado,email,data_nascimento) VALUES(4,'Janio Francisco','ES','janio@hotmail.com.br',TO_DATE('10/08/1996','DD/MM/YYYY'));
INSERT INTO Cliente(codigo,nome,estado,email,data_nascimento) VALUES(5,'Robson Nascimento','RJ','robson@hotmail.com.br',TO_DATE('05/05/2000','DD/MM/YYYY'));
INSERT INTO Cliente(codigo,nome,estado,email,data_nascimento) VALUES(6,'Luiz Carlos','RJ','luiz@gmail.com.br',TO_DATE('04/07/1980','DD/MM/YYYY'));
INSERT INTO Cliente(codigo,nome,estado,email,data_nascimento) VALUES(7,'Keila Lopes','MG','keila@hotmail.com.br',TO_DATE('03/12/1983','DD/MM/YYYY'));
INSERT INTO Cliente(codigo,nome,estado,email,data_nascimento) VALUES(8,'Paula Silva','PR','paula@empresa.com.br',TO_DATE('07/09/1990','DD/MM/YYYY'));
INSERT INTO Cliente(codigo,nome,estado,email,data_nascimento) VALUES(9,'Roberto Simões','SP','roberto@empresa.com.br',TO_DATE('03/02/1979','DD/MM/YYYY'));
INSERT INTO Cliente(codigo,nome,estado,email,data_nascimento) VALUES(10,'Maria das Graças','PR','mariag@eumesma.com.br',TO_DATE('15/07/1990','DD/MM/YYYY'));

/* ENDEREÇO DE CADA CLIENTE */
INSERT INTO Endereco(CEP,logradouro,numero,codigo_cliente) VALUES('12345678','Rua Cariri','145',1);
INSERT INTO Endereco(CEP,logradouro,numero,codigo_cliente) VALUES('23456789','Rua Bastos Limões','234',2);
INSERT INTO Endereco(CEP,logradouro,numero,codigo_cliente) VALUES('34567890','Av Rebouças','1380',3);
INSERT INTO Endereco(CEP,logradouro,numero,codigo_cliente) VALUES('45678901','Av. Consolação','100',4);
INSERT INTO Endereco(CEP,logradouro,numero,codigo_cliente) VALUES('56789012','Rua Gentil de Mais','300',5);
INSERT INTO Endereco(CEP,logradouro,numero,codigo_cliente) VALUES('67890123','Travessa Tumba','476',6);
INSERT INTO Endereco(CEP,logradouro,numero,codigo_cliente) VALUES('78901234','Rua Mandei Cunha','569',7);
INSERT INTO Endereco(CEP,logradouro,numero,codigo_cliente) VALUES('89012345','Av Mantido Vivo','521',8);
INSERT INTO Endereco(CEP,logradouro,numero,codigo_cliente) VALUES('90123456','Rua Sandra Rosa Madalena','2315',9);
INSERT INTO Endereco(CEP,logradouro,numero,codigo_cliente) VALUES('01234567','Travessa Passanao','15',10);

/* PEDIDO */
INSERT INTO Pedido(codigo,data,total,codigo_cliente) VALUES(1,TO_DATE('01/02/2020','DD/MM/YYYY'),46.77,1);
INSERT INTO Pedido(codigo,data,total,codigo_cliente) VALUES(2,TO_DATE('03/03/2020','DD/MM/YYYY'),30.95,1);
INSERT INTO Pedido(codigo,data,total,codigo_cliente) VALUES(3,TO_DATE('10/04/2020','DD/MM/YYYY'),100.63,2);
INSERT INTO Pedido(codigo,data,total,codigo_cliente) VALUES(4,TO_DATE('12/05/2020','DD/MM/YYYY'),63.52,2);
INSERT INTO Pedido(codigo,data,total,codigo_cliente) VALUES(5,TO_DATE('15/06/2020','DD/MM/YYYY'),86.30,2);
INSERT INTO Pedido(codigo,data,total,codigo_cliente) VALUES(6,TO_DATE('07/07/2020','DD/MM/YYYY'),96.10,3);
INSERT INTO Pedido(codigo,data,total,codigo_cliente) VALUES(7,TO_DATE('20/08/2020','DD/MM/YYYY'),300.40,4);
INSERT INTO Pedido(codigo,data,total,codigo_cliente) VALUES(8,TO_DATE('22/09/2020','DD/MM/YYYY'),55.60,4);
INSERT INTO Pedido(codigo,data,total,codigo_cliente) VALUES(9,TO_DATE('26/10/2020','DD/MM/YYYY'),245.66,4);
INSERT INTO Pedido(codigo,data,total,codigo_cliente) VALUES(10,TO_DATE('28/11/2020','DD/MM/YYYY'),320.63,4);
INSERT INTO Pedido(codigo,data,total,codigo_cliente) VALUES(11,TO_DATE('30/12/2020','DD/MM/YYYY'),630.98,5);
INSERT INTO Pedido(codigo,data,total,codigo_cliente) VALUES(12,TO_DATE('02/01/2020','DD/MM/YYYY'),358.12,5);
INSERT INTO Pedido(codigo,data,total,codigo_cliente) VALUES(13,TO_DATE('06/02/2020','DD/MM/YYYY'),147.96,6);
INSERT INTO Pedido(codigo,data,total,codigo_cliente) VALUES(14,TO_DATE('09/03/2020','DD/MM/YYYY'),368.45,6);
INSERT INTO Pedido(codigo,data,total,codigo_cliente) VALUES(15,TO_DATE('11/04/2020','DD/MM/YYYY'),278.23,6);
INSERT INTO Pedido(codigo,data,total,codigo_cliente) VALUES(16,TO_DATE('16/05/2020','DD/MM/YYYY'),630.52,6);
INSERT INTO Pedido(codigo,data,total,codigo_cliente) VALUES(17,TO_DATE('19/06/2020','DD/MM/YYYY'),128.75,6);
INSERT INTO Pedido(codigo,data,total,codigo_cliente) VALUES(18,TO_DATE('22/07/2020','DD/MM/YYYY'),635.42,7);
INSERT INTO Pedido(codigo,data,total,codigo_cliente) VALUES(19,TO_DATE('27/08/2020','DD/MM/YYYY'),322.15,7);
INSERT INTO Pedido(codigo,data,total,codigo_cliente) VALUES(20,TO_DATE('29/09/2020','DD/MM/YYYY'),745.15,8);
INSERT INTO Pedido(codigo,data,total,codigo_cliente) VALUES(21,TO_DATE('30/10/2020','DD/MM/YYYY'),520.36,9);
INSERT INTO Pedido(codigo,data,total,codigo_cliente) VALUES(22,TO_DATE('05/11/2020','DD/MM/YYYY'),396.46,9);
INSERT INTO Pedido(codigo,data,total,codigo_cliente) VALUES(23,TO_DATE('07/12/2020','DD/MM/YYYY'),20.36,9);
INSERT INTO Pedido(codigo,data,total,codigo_cliente) VALUES(24,TO_DATE('08/01/2020','DD/MM/YYYY'),985.75,9);
INSERT INTO Pedido(codigo,data,total,codigo_cliente) VALUES(25,TO_DATE('14/02/2020','DD/MM/YYYY'),1030.63,9);
INSERT INTO Pedido(codigo,data,total,codigo_cliente) VALUES(26,TO_DATE('18/03/2020','DD/MM/YYYY'),423.62,9);
INSERT INTO Pedido(codigo,data,total,codigo_cliente) VALUES(27,TO_DATE('22/04/2020','DD/MM/YYYY'),460.77,10);
INSERT INTO Pedido(codigo,data,total,codigo_cliente) VALUES(28,TO_DATE('23/05/2020','DD/MM/YYYY'),412.86,10);
INSERT INTO Pedido(codigo,data,total,codigo_cliente) VALUES(29,TO_DATE('27/06/2020','DD/MM/YYYY'),98.17,10);
INSERT INTO Pedido(codigo,data,total,codigo_cliente) VALUES(30,TO_DATE('30/07/2020','DD/MM/YYYY'),63.52,10);

/* PRODUTO */
INSERT INTO Produto(codigo,descricao,preco_unitario) VALUES(1, 'Sabão',8);
INSERT INTO Produto(codigo,descricao,preco_unitario) VALUES(2, 'Sabonete',1.39);
INSERT INTO Produto(codigo,descricao,preco_unitario) VALUES(3, 'Macarrão',2.79);
INSERT INTO Produto(codigo,descricao,preco_unitario) VALUES(4, 'Miojo',1.6);
INSERT INTO Produto(codigo,descricao,preco_unitario) VALUES(5, 'Detergente',1.75);
INSERT INTO Produto(codigo,descricao,preco_unitario) VALUES(6, 'Refrigerante',4);
INSERT INTO Produto(codigo,descricao,preco_unitario) VALUES(7, 'Café',9.5);
INSERT INTO Produto(codigo,descricao,preco_unitario) VALUES(8, 'Chocolate',6.35);
INSERT INTO Produto(codigo,descricao,preco_unitario) VALUES(9, 'Chá',4.55);


/* ITENS DO PEDIDO */
INSERT INTO ItemPedido(codPed,codProd,quantidade,subtotal) VALUES(1,1,4,32);
INSERT INTO ItemPedido(codPed,codProd,quantidade,subtotal) VALUES(1,3,3,8.37);
INSERT INTO ItemPedido(codPed,codProd,quantidade,subtotal) VALUES(1,4,4,6.40);
INSERT INTO ItemPedido(codPed,codProd,quantidade,subtotal) VALUES(2,1,3,24);
INSERT INTO ItemPedido(codPed,codProd,quantidade,subtotal) VALUES(2,2,5,6.95);

/* ADIÇÃO NA TABELA PEDIDOS */
ALTER TABLE pedido ADD STATUS VARCHAR(20);

UPDATE PEDIDO SET STATUS='ORCAMENTO' WHERE CODIGO=1;
UPDATE PEDIDO SET STATUS='EMITIDO' WHERE CODIGO=2;
UPDATE PEDIDO SET STATUS='ORCAMENTO' WHERE CODIGO=3;
UPDATE PEDIDO SET STATUS='CANCELADO' WHERE CODIGO=4;
UPDATE PEDIDO SET STATUS='EMITIDO' WHERE CODIGO=5;
UPDATE PEDIDO SET STATUS='CANCELADO' WHERE CODIGO=6;
UPDATE PEDIDO SET STATUS='CANCELADO' WHERE CODIGO=7;
UPDATE PEDIDO SET STATUS='ORCAMENTO' WHERE CODIGO=8;
UPDATE PEDIDO SET STATUS='ORCAMENTO' WHERE CODIGO=9;
UPDATE PEDIDO SET STATUS='EMITIDO' WHERE CODIGO=10;
UPDATE PEDIDO SET STATUS='CANCELADO' WHERE CODIGO=11;
UPDATE PEDIDO SET STATUS='ORCAMENTO' WHERE CODIGO=12;
UPDATE PEDIDO SET STATUS='CANCELADO' WHERE CODIGO=13;
UPDATE PEDIDO SET STATUS='CANCELADO' WHERE CODIGO=14;
UPDATE PEDIDO SET STATUS='CANCELADO' WHERE CODIGO=15;
UPDATE PEDIDO SET STATUS='ORCAMENTO' WHERE CODIGO=16;
UPDATE PEDIDO SET STATUS='CANCELADO' WHERE CODIGO=17;
UPDATE PEDIDO SET STATUS='ORCAMENTO' WHERE CODIGO=18;
UPDATE PEDIDO SET STATUS='CANCELADO' WHERE CODIGO=19;
UPDATE PEDIDO SET STATUS='CANCELADO' WHERE CODIGO=20;
UPDATE PEDIDO SET STATUS='EMITIDO' WHERE CODIGO=21;
UPDATE PEDIDO SET STATUS='EMITIDO' WHERE CODIGO=22;
UPDATE PEDIDO SET STATUS='ORCAMENTO' WHERE CODIGO=23;
UPDATE PEDIDO SET STATUS='EMITIDO' WHERE CODIGO=24;
UPDATE PEDIDO SET STATUS='CANCELADO' WHERE CODIGO=25;
UPDATE PEDIDO SET STATUS='ORCAMENTO' WHERE CODIGO=26;
UPDATE PEDIDO SET STATUS='EMITIDO' WHERE CODIGO=27;
UPDATE PEDIDO SET STATUS='EMITIDO' WHERE CODIGO=28;
UPDATE PEDIDO SET STATUS='CANCELADO' WHERE CODIGO=29;
UPDATE PEDIDO SET STATUS='EMITIDO' WHERE CODIGO=30;


SELECT SUM(TOTAL) VALOR_TOTAL FROM  PEDIDO;

SELECT STATUS, SUM(TOTAL) VALOR_TOTAL FROM PEDIDO GROUP BY STATUS;

SELECT STATUS, AVG(TOTAL) VALOR_TOTAL FROM PEDIDO GROUP BY STATUS;

SELECT TO_CHAR(DATA,'MM')MES, SUM(TOTAL) VALOR_TOTAL FROM PEDIDO GROUP BY TO_CHAR(DATA,'MM') ORDER BY 1;

SELECT TO_CHAR(DATA,'MM')MES, SUM(TOTAL) VALOR_TOTAL FROM PEDIDO WHERE STATUS='ORCAMENTO' GROUP BY TO_CHAR(DATA,'MM') ORDER BY 1;

SELECT * FROM CLIENTE ORDER BY NOME ASC;

SELECT * FROM CLIENTE ORDER BY NOME DESC;

SELECT * FROM CLIENTE ORDER BY DATA_NASCIMENTO ASC;

SELECT * FROM CLIENTE ORDER BY DATA_NASCIMENTO DESC;

SELECT * FROM CLIENTE WHERE NOME LIKE 'M%';

SELECT DISTINCT STATUS FROM PEDIDO;

SELECT DISTINCT STATUS FROM PEDIDO ORDER BY STATUS ASC;

SELECT C.NOME,P.DATA,P.TOTAL,P.STATUS FROM PEDIDO P, CLIENTE C WHERE CODIGO_CLIENTE IN (1,10) AND C.CODIGO=P.CODIGO_CLIENTE;

SELECT c.nome, p.data,p.total,p.status
        FROM CLIENTE c 
        inner join PEDIDO p on c.codigo = p.codigo_cliente
        where codigo_cliente in(1,10);

/*ANSI92*/
SELECT c.nome, p.data,p.total,p.status
    FROM CLIENTE c 
    inner join PEDIDO p on c.codigo = p.codigo_cliente
    where codigo_cliente in(1,10);

/*ANSI89*/    
SELECT c.nome, p.data, p.total,p.status
    FROM Cliente c, Pedido p
    WHERE c.codigo = p.codigo_cliente
    and p.codigo_cliente in (1,10);

SELECT EMAIL, NOME FROM CLIENTE WHERE CODIGO IN (SELECT CODIGO_CLIENTE FROM PEDIDO); 

https://paste2.org/vs5y00Dt